.sales {
  .bills {
    .bills__icon {
      border-radius: 8px;
      height: 52px;
      width: 52px;
      overflow: hidden;
      background-color: rgba(24, 42, 136, 0.08);
      h4,
      h5 {
        color: rgba(0, 0, 0, 0.87);
      }
      img {
        height: 23px;
        width: 36.76px;
      }
    }
  }
  .product-table {
    white-space: pre;
    min-width: 400px;
    overflow: auto;
    small {
      height: 15px;
      width: 50px;
      border-radius: 500px;
      box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.24);
    }

    tbody {
      tr {
        transition: background 300ms ease;
        &:hover {
          background: $light-gray;
        }
        td {
          border-bottom: none;
          text-transform: capitalize;
        }
        td:first-child {
          padding-left: 16px !important;
        }
      }
    }
  }
}

.analytics {
  .face-group {
    .avatar {
      border: 2px solid white;
      &:not(:first-child) {
        margin-left: -14px;
      }
    }
    .number-avatar {
      background: $warn;
    }
  }

  .small-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 16px;
    width: 16px;
    border-radius: 50%;

    .small-icon {
      font-size: 8px;
    }
  }

  .project-card {
    .card__roject-name {
      margin-left: 24px;
      @include media(767px) {
        margin-left: 4px;
      }
    }
  }
}

// online education
.dashboard-deck {
  position: relative;

  .welcome-card {
    position: relative;
    padding: 36px 50px !important;
    overflow: visible;

    img {
      margin-top: -82px;
      max-width: 230px;
    }

    @include media(767px) {
      img {
        display: none;
      }
    }
  }

  .play-card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    small {
      line-height: 1;
    }
  }

  .product-table {
    white-space: pre;
    min-width: 400px;
    overflow: auto;
    small {
      height: 15px;
      width: 50px;
      border-radius: 500px;
      box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.24);
    }

    tbody {
      tr {
        transition: background 300ms ease;
        &:hover {
          background: $light-gray;
        }
        td {
          border-bottom: none;
          text-transform: capitalize;
        }
        td:first-child {
          padding-left: 16px !important;
        }
      }
    }
  }

  .upgrade-card {
    box-shadow: none;
    text-align: center;
    position: relative;
    h6 {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      width: 150px;
    }
  }

  //***********************************

  .grid-item {
    background: #ffffff;
    border: 1px solid #ffffff;
    display: flex;
    flex-direction: column;
  }

  .grid-item__title {
    font-size: 14px;
    color: #fff;
    padding: 4px 0;
    text-align: center;
  }
  .grid-item__title:hover {
    cursor: move;
  }
  .grid-item__title .panel {
    box-shadow: none;
    border: none;
  }
  .grid-item__title .panel:focus {
    outline: none;
  }
  .grid-item__title .panel-heading {
    padding: 3px 0;
    background: #171819;
    border: none;
    color: rgba(255, 255, 255, 0.7);
  }
  .grid-item__title .panel-body {
    padding: 0 0 0 15px;
    background: #171819;
    color: rgba(255, 255, 255, 0.7);
  }

  .grid-item__graph {
    flex: 1;
  }

  .type-item {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    padding: 3px 0;
  }
  .type-item:hover {
    color: #fff;
  }

  .type-item.selected {
    color: #fff;
  }

  .data-edit__error {
    color: rgba(255, 0, 0, 0.7);
    font-size: 12px;
    padding: 3px 0;
  }

  .recharts-text {
    font-size: 12px;
  }

  .detail__info {
    color: #fff;
    padding: 20px;
  }

  .detail__edit {
    padding: 20px;
  }

  .detail__info > div {
    padding: 5px 0;
  }

  label {
    color: #fff;
    display: block;
  }
  .dropdown > .btn-default,
  .dropdown.open > .btn-default {
    background: #171819;
    border: 1px solid #141414;
    color: #fff;
  }
  .dropdown > .btn-default:hover,
  .dropdown > .btn-default:focus .dropdown.open > .btn-default:hover,
  .dropdown.open > .btn-default:focus {
    background: #171819;
    border: 1px solid #141414;
    color: #fff;
    outline: none;
  }

  .dropdown-menu {
    border: 1px solid #141414;
    background: #171819;
    color: #fff;
  }
  .dropdown-menu > li > a {
    color: rgba(255, 255, 255, 0.7);
  }
  .dropdown-menu > li > a:hover {
    background: #171819;
    color: #fff;
  }

  .react-grid-item > .react-resizable-handle::after {
    border-right-color: rgba(255, 255, 255, 0.5);
    border-bottom-color: rgba(255, 255, 255, 0.5);
  }

  .modal-body {
    padding: 0;
  }

  .data-edit {
    position: relative;
  }
  .data-edit__update {
    position: absolute;
    right: 20px;
    bottom: 20px;
    z-index: 10;
  }

  .detail-page__title,
  .edit-page__title {
    position: fixed;
    top: 20px;
    left: 0;
    right: 0;
    color: #fff;
    text-align: center;
  }

  .go-back {
    position: fixed;
    right: 20px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    top: 20px;
    z-index: 10;
  }

  .go-back:hover {
    color: #fff;
    cursor: pointer;
  }


  .dashboard-grid-layout {
  

    .dashboard-grid-layout-actions {
      display: flex;
      justify-content: flex-end;
      margin: 12px 30px 0;
    }
  }

}
